# Country_List_Android_App

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shreyas/countrylist/: CountryListUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/shreyas/countrylist/: CountriesQuery.graphql
app/src/main/java/com/shreyas/countrylist/: MainActivity.kt
app/src/main/java/com/shreyas/countrylist/data/: CountryUiState.kt
app/src/main/java/com/shreyas/countrylist/network/: NetworkModule.kt
app/src/main/java/com/shreyas/countrylist/repository/: CountryRepository.kt
app/src/main/java/com/shreyas/countrylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shreyas/countrylist/viewmodel/: CountryViewModel.kt
app/src/test/java/com/shreyas/countrylist/: ExampleUnitTest.kt
app/src/test/java/com/shreyas/countrylist/repository/: CountryRepositoryTest.kt
app/src/test/java/com/shreyas/countrylist/viewmodel/: CountryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
